/* CSS Resets */
h1,
h2,
h3,
h4,
p,
nav ul {
    padding: 0;
    margin: 0;
    color:#332D56;
}

p,li{
    color:#25507d;
}
nav ul {
    list-style-type: none;
}

h3{
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    display: block;
}

* {
    box-sizing: border-box;
}

/* end Resets */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

address {
    font-style: italic;
    color:#332D56;
}

nav {
    border-top: 2px solid #C4E1E6;
}

nav ul li a {
    text-decoration: none;
    display: block;
    color:#25507d;
    font-weight: bold;
    border-bottom: 2px solid #25507d;;
    text-align: center;
    padding: 10px;

}

header,
footer {
    background-color:#8DBCC7;
}

header,
section,
footer {
    padding: 20px;
}

section:nth-child(even) {
    background-color: #C4E1E6;
}

.container {
    max-width: 1000px;
}

h1,
h2 {
    margin-bottom: .5em;
}

p {
    line-height: 1.4em;
    margin-bottom: 1em;
}

ol li {
    margin-bottom: 1em;
}

img {
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1;
    }
}

@media only screen and (min-width: 1000px) {
    .container {
        margin: auto;
    }

    nav ul {
        max-width: 1000px;
        margin: auto;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

    }

    .othercontent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
}

#design {
    display: flex;
}

a{
    color: #25507d;
    
}